.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  color: var(--secondary);
  text-align: center;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 0.5rem;
  background-color: rgb(247, 195, 100);
  opacity: 0.8;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}
.pdf {
  outline: 1px solid #0b2839fa;
  margin-top: 3rem;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: 0.25s;
  border-radius: 11px;
}
.pdf:hover {
  outline-offset: 4px;
  background-color: rgb(247, 195, 100);
  outline-color: #0b2839fa;
  color: #fff;
}
.pdf i {
  margin: auto;
}
.pdf:hover i {
  animation: shake 0.25s;
}
@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 240px;
  height: 180px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  padding: 5px 5px;
  margin-left: 10px;
  transform: translateZ(0);
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: relative;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  
  .content{
    margin-top: 0px;
    padding: auto;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
 
  .card {
    padding: 2.5rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 2rem;
  }

  .center {
    padding: 2rem 0 2rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 1rem;
  }

  .description a {
    padding: 0.5rem;
    display: flex;
  }

  .description p,
  .description div {
    display: block;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: flex-start;
    inset: 0 0 auto;
    padding: 0.5rem;
    border-radius: 0%;
    text-align: center;
    color: rgb(247, 195, 100);
    background: black;
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    inset: auto 0 0;
    border-radius: 0%;
    background: rgb(247, 195, 100);
    opacity: 0.8;
    border-radius: 0%;
    
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
